spring.mail.host=smtp.zeptomail.com
spring.mail.port=587
spring.mail.username=emailappsmtp.39c07be65b2db29e
spring.mail.password=geCqAyNSGDDA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


###############################################################################################################################
spring.datasource.url=jdbc:sqlserver://PISEIDORSQL:1433;encrypt=false;instanceName=PORTALMULTICLOUD;database=PORTALRDM_DEV;
spring.datasource.username=portalmulticloud
spring.datasource.password=59~49h\"0FtgnNbi1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# Habilita o JPA se o Flyway estiver desabilitado, caso contrario, devemos utilizar o Paramentro do JPA como "none"
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
###############################################################################################################################
# Exibir os comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate..type=trace
###############################################################################################################################

# Anotacao para envitar ERRO de metadata com o Banco de Dados. #
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

###############################################################################################################################
# Definir o contesto em que o projeto irah utilizar, ou seja, o caminho da URL apos o exe.: localhost:8080/ #
# neste caso, serah /PortalMudanca #
server.servlet.context-path=/PortalMudanca
server.port = 8090

###############################################################################################################################
#####################################
# Propriedade de Upload de arquivos #
#####################################
# Defini o tamanho maximo do arquivo para upload #
spring.servlet.multipart.max-file-size=10MB
# Defini ateh quanto a requisicao irah aguentar  #
spring.servlet.multipart.max-request-size=10MB
# #abilitar o processo de Upload do projeto
spring.servlet.multipart.enabled=true  
###############################################################################################################################

# Esta anotacao ira ajudar na performace da aplicacao.
# Com esta anotacao, o processo ira comprimir todos os tados que foram trafegados por ele.
# Todos as informacoes que ira contemplar o processos esta definida em "mime-types"
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#Tamanho minimo de compressao
server.compression.min-response-size=1024
# Habilitar o http2, ajuda na peformance da aplicacao
server.http2.enabled=true
###############################################################################################################################

# ERRO ANALISAR DEPOIS.#
# Codificacao de letras. Vamos utilizar a formatacao "UTF-8" utilizada no Brasil.
 spring.http.encoding.charset=UTF-8
 spring.http.encoding.enabled=true
 spring.http.encoding.force=true
 spring.http.encoding.force-request=true
 spring.http.encoding.force-response=true
###############################################################################################################################

# Configuracao de Pool de conecoes. Para esta configuracao iremos utilizar a anotacao "Hikari" 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 200
#Máximo do pool de conexão ativas
spring.datasource.hikari.maximum-pool-size= 550
#Tempo ociosos para conexão
###############################################################################################################################

#Tempo ociosos para conexão
# Configuracao de tempo ocioso. Tempo que a coneccao fica esperando para ser utilizada.
spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.pool-name=PoolHikari
# Habilita a quantidade de processo que poderam ser utilizados de forma paralela dentro do pool de conexao.
# Ou seja, quantos SQL poderam ser executados ao mesmo tempo, dentro do pool de
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550
###############################################################################################################################

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
# Limita o tempo que o usuario ficara logado
#server.servlet.session.timeout=240m
# Habilita o Rollback na transacao, caso ocorra alguma execcao
spring.transaction.rollback-on-commit-failure=true
# Habilita um boffer de processamento de SQL, caso tenha muito SQL em execucao.
spring.jpa.properties.hibernate.jdbc.batch_size=4

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Define para o servidor tomcat a quantidade maxima de conexao.
server.tomcat.max-connections = 50000
# Melhorar performace do processo, habilitando processameto em Threads
server.tomcat.min-spare-threads=1000
# Limpara sujera no cache do Banco, caso aja sujeira, de insert, select e ect que nao esteja mais em uso.
spring.session.jdbc.cleanup-cron = 0 0 4 * * *
###############################################################################################################################

# Habilita o uso de imagem pelo processo, sem esta configuracao, o Spring bloqueia o uso de Imagens
spring.mvc.static-path-pattern=/resoures/static/**


#spring.flyway.enabled = true
spring.flyway.enabled = false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql






















         

