spring.application.name=PortalMudanca

#spring.datasource.url=jdbc:sqlserver://PISEIDORSQL:1433;encrypt=false;instanceName=PORTALMULTICLOUD;database=PORTALRDM_PRD;
spring.datasource.url=jdbc:sqlserver://PISEIDORSQL:1433;encrypt=false;instanceName=PORTALMULTICLOUD;database=PORTALRDM_DEV;
spring.datasource.username=portalmulticloud
spring.datasource.password=59~49h\"0FtgnNbi1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop



# Exibir os comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate..type=trace


