###############################################################################################################################
spring.application.name=PortalMudanca

spring.profiles.active=dev
#spring.profiles.active=prod

# dev chama o arquivo application-dev.properties
# prod chama o arquivo application-prod.properties